NODE_ENV=development
HOST=127.0.0.1
PORT=3080
FRONTEND_HOST=localhost
FRONTEND_PORT=3030
MONGO_DB_URI="mongodb://psiXXX:psiXXX@localhost:27017/psiXXX?retryWrites=true&authSource=psiXXX"
LOG_FILES_MAX_NUMBER=30