NODE_ENV=development
HOST=127.0.0.1
PORT=8000
FRONTEND_HOST=localhost
FRONTEND_PORT=4200
MONGO_DB_URI="mongodb+srv://test:MIbZ92moYw950omM@cluster0.r4cu6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOG_FILES_MAX_NUMBER=30